# compile vhdl design source files
vhdl xil_defaultlib  "../../../safe_box.srcs/sources_1/new/mux2x1.vhd"
vhdl xil_defaultlib  "../../../safe_box.srcs/sources_1/new/dff.vhd"
vhdl xil_defaultlib  "../../../safe_box.srcs/sources_1/new/mux8x1.vhd"
vhdl xil_defaultlib  "../../../safe_box.srcs/sources_1/new/40174.vhd"
vhdl xil_defaultlib  "../../../safe_box.srcs/sources_1/new/shift_register.vhd"
vhdl xil_defaultlib  "../../../safe_box.srcs/sources_1/new/password_config.vhd"
vhdl xil_defaultlib  "../../../safe_box.srcs/sources_1/new/JK_FF.vhd"
vhdl xil_defaultlib  "../../../safe_box.srcs/sources_1/new/main.vhd"

# Do not sort compile order
nosort
